views/lasvegas.jade
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='/stylesheets/itinerary.css', media='screen and (min-device-width: 641px)')
    link(rel='stylesheet', type='text/css', href='/stylesheets/itinerary-mobile.css', media='screen and (max-device-width: 640px)')
    script(src='https://maps.google.com/maps/api/js?sensor=true')
    script(src='script/location_map.js')
    script(src='script/reviewslist_store.js')
    script(src='script/reviews_common.js')
    script(src='script/reviews_lasvegas.js')
    meta(charset='utf-8')
    title Las Vegas
  body
    #content
      // Top Section
      #tripTitle
        #titleRow
          #titleName
            h1 Las Vegas 3 Days Trip
          .titleImgContainer
            img.title_img(src='/images/lasvegas1.jpg')
            img.title_img(src='/images/lasvegas2.jpg')
            img.title_img(src='/images/lasvegas3.jpg')
      // Middle Section
      #tripDescription
        #availableDates
          h2 Available Dates
          ul
            li October 15 - 17, 2015
            li October 19 - 21, 2015
            li November 1 - 3, 2015
            li November 5 - 7, 2015
            li November 9 - 11, 2015
            li November 16 - 18, 2015
            li November 22 - 24, 2015
        #tripDetails
          #tripSummary
            h2 Trip Summary
            p
              | Las Vegas, of course, has become synonymous with world-class entertainment,
              | ultracool nightlife, renowned restaurants and luxe shopping venues.
              | Stunning hotels have raised the bar for service and entertainment.
              | Amazing venues showcase world-class entertainers, whether they're
              | on the latest leg of a world tour or they're must-see Las Vegas staples.
              | Cirque du Soleil has breathtaking shows in outstanding hotel theaters up
              | and down the Strip. Blue Man Group; Penn & Teller; David Copperfield;
              | and some of the best magicians, singers, impressionists and tribute acts
              | in the world are here too.
              br
              br
              |                     Of course, there are thrill rides, sporting events,
              |                     helicopter rides to the Grand Canyon, pool parties and
              |                     golf courses to enjoy as well. Las Vegas is simply a party that never ends.
              |                     There's so much to choose from, it can be hard to know where to start.
              |                     But take a look at these air and hotel packages and we'll make it easy.
            br
          #program
            h2 Program
            ul
              li Day 1:
              ul
                li Red Rock Canyon National Conservation Area
                li Wynn Las Vegas Casino
                li The Strip
              li Day 2:
              ul
                li Hoover Dam Bypass
                li Stratosphere Tower
                li Casino at Bellagio
              li Day 3:
              ul
                li Cirque du Soleil
                li The Colosseum at Caesars Palace
                li Eiffel Tower Experience at Paris Las Vegas
      // Bottom Section
      #services
        #servicesRow
          #servicesIncluded
            h2 Services Included
            ul
              li Flight
              li Hotel
              li Breakfast
          #servicesExcluded
            h2 Services Excluded
            ul
              li Food
              li Tips
              li Drinks
      #reviews
        form
          h2 User Reviews
          #reviewsBlock
          h2 Archived Reviews
          #deletedReviewsBlock
          #newReviewBlock
            // New Comment Block
            fieldset
              legend Please Leave Your Comment:
              select#userRoleInput
                option(value='traveler') Traveler
                option(value='hotelManager') Hotel Manager
              input#userNameInput(type='text', value='Your Name')
              br
              textarea#commentInput(rows='4', cols='50', placeholder='Comment')
              br
              input#addButton(type='button', value='Add')
              input#clearStorageButton(type='button', value='Clean Storage')

lasvegas.html
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/itinerary.css" media="screen and (min-device-width: 641px)">
    <link rel="stylesheet" type="text/css" href="css/itinerary-mobile.css" media="screen and (max-device-width: 640px)">
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="script/location_map.js"></script>
    <script src="script/reviewslist_store.js"></script>
    <script src="script/reviews_common.js"></script>
    <script src="script/reviews_lasvegas.js"></script>
    <meta charset="utf-8">
    <title>Las Vegas</title>
</head>
<body>
<div id="content">
    <!-- Top Section -->
    <div id="tripTitle">
        <div id="titleRow">
            <div id="titleName">
                <h1>Las Vegas 3 Days Trip</h1>
            </div>

            <div class="titleImgContainer">
                <img src="images/lasvegas1.jpg" class="title_img">
                <img src="images/lasvegas2.jpg" class="title_img">
                <img src="images/lasvegas3.jpg" class="title_img">
            </div>
        </div>
    </div>
    <!-- Middle Section -->
    <div id="tripDescription">
        <div id="availableDates">
            <h2>Available Dates</h2>
            <ul>
                <li>October 15 - 17, 2015</li>
                <li>October 19 - 21, 2015</li>
                <li>November 1 - 3, 2015</li>
                <li>November 5 - 7, 2015</li>
                <li>November 9 - 11, 2015</li>
                <li>November 16 - 18, 2015</li>
                <li>November 22 - 24, 2015</li>
            </ul>
        </div>
        <div id="tripDetails">
            <div id="tripSummary">
                <h2>Trip Summary</h2>

                <p>Las Vegas, of course, has become synonymous with world-class entertainment,
                    ultracool nightlife, renowned restaurants and luxe shopping venues.
                    Stunning hotels have raised the bar for service and entertainment.
                    Amazing venues showcase world-class entertainers, whether they're
                    on the latest leg of a world tour or they're must-see Las Vegas staples.
                    Cirque du Soleil has breathtaking shows in outstanding hotel theaters up
                    and down the Strip. Blue Man Group; Penn & Teller; David Copperfield;
                    and some of the best magicians, singers, impressionists and tribute acts
                    in the world are here too.
                    </br>
                    </br>
                    Of course, there are thrill rides, sporting events,
                    helicopter rides to the Grand Canyon, pool parties and
                    golf courses to enjoy as well. Las Vegas is simply a party that never ends.
                    There's so much to choose from, it can be hard to know where to start.
                    But take a look at these air and hotel packages and we'll make it easy.</p>
                <br>
            </div>

            <div id="program">
                <h2>Program</h2>
                <ul>
                    <li>Day 1:</li>
                    <ul>
                        <li>Red Rock Canyon National Conservation Area</li>
                        <li>Wynn Las Vegas Casino</li>
                        <li>The Strip</li>
                    </ul>
                    <li>Day 2:</li>
                    <ul>
                        <li>Hoover Dam Bypass</li>
                        <li>Stratosphere Tower</li>
                        <li>Casino at Bellagio</li>
                    </ul>
                    <li>Day 3:</li>
                    <ul>
                        <li>Cirque du Soleil</li>
                        <li>The Colosseum at Caesars Palace</li>
                        <li>Eiffel Tower Experience at Paris Las Vegas</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>

    <!-- Bottom Section -->
    <div id="services">
        <div id="servicesRow">
            <div id="servicesIncluded">
                <h2>Services Included</h2>
                <ul>
                    <li>Flight</li>
                    <li>Hotel</li>
                    <li>Breakfast</li>
                </ul>
            </div>
            <div id="servicesExcluded">
                <h2>Services Excluded</h2>
                <ul>
                    <li>Food</li>
                    <li>Tips</li>
                    <li>Drinks</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="reviews">
        <form>
            <h2>User Reviews</h2>
            <div id="reviewsBlock">

            </div>
            <h2>Archived Reviews</h2>
            <div id="deletedReviewsBlock">

            </div>
            <div id="newReviewBlock">
                <!-- New Comment Block -->
                <fieldset>
                    <legend>Please Leave Your Comment:</legend>
                    <select id="userRoleInput">
                        <option value="traveler">Traveler</option>
                        <option value="hotelManager">Hotel Manager</option>
                    </select>
                    <input type="text" id="userNameInput" value="Your Name">
                    </br>
                    <textarea rows="4" cols="50" id="commentInput" placeholder="Comment"></textarea>
                    </br>
                    <input type="button" id="addButton" value="Add">
                    <input type="button" id="clearStorageButton" value="Clean Storage">
                </fieldset>
            </div>
        </form>
    </div>
</div>
</body>
</html>
