views/seattle.jade
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='/stylesheets/itinerary.css', media='screen and (min-device-width: 641px)')
    link(rel='stylesheet', type='text/css', href='/stylesheets/itinerary-mobile.css', media='screen and (max-device-width: 640px)')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='https://maps.google.com/maps/api/js?sensor=true')
    script(src='/javascripts/geolocation.js')
    meta(charset='utf-8')
    title Seattle
  body
    #content
      // Top Section
      #tripTitle
        #titleRow
          #titleName
            h1 Seattle 3 Days Trip
          .titleImgContainer
            img.title_img(src='/images/seattle1.jpg')
            img.title_img(src='/images/seattle2.jpg')
            img.title_img(src='/images/seattle3.jpg')
      // Middle Section
      #tripDescription
        #availableDates
          h2 Available Dates
          ul
            li October 15 - 17, 2015
            li October 19 - 21, 2015
            li November 1 - 3, 2015
            li November 5 - 7, 2015
            li November 9 - 11, 2015
            li November 16 - 18, 2015
            li November 22 - 24, 2015
        #tripDetails
          #tripSummary
            h2 Trip Summary
            p
              | Seattle's petite downtown area and many attractions make it possible
              | to pack a week’s experience into a weekend. Grab a latte and
              | start at the world-famous Pike Place Market. Watch the fish
              | fly and then head to the Space Needle for a dramatic view of
              | the city and its surrounding waters. Return to earth and jump
              | aboard a moonlit dinner cruise to Blake Island or
              | canoe through the arbouretum.
            br
          #program
            h2 Program
            ul
              li Day 1:
              ul
                li Pike Place Market
                li Sky View Observatory
                li Space Needle
              li Day 2:
              ul
                li Chihuly Garden and Glass
                li The Museum of Flight
                li Washington State Ferries
              li Day 3:
              ul
                li Microsoft Headquarter
                li Seattle Symphony
                li Woodland Park Zoo
      // Bottom Section
      #services
        #servicesRow
          #servicesIncluded
            h2 Services Included
            ul
              li Flight
              li Hotel
              li Breakfast
          #servicesExcluded
            h2 Services Excluded
            ul
              li Food
              li Tips
              li Drinks
      #reviews
        form
          h2 User Reviews
          #reviewsBlock
          h2 Archived Reviews
          #deletedReviewsBlock
          #newReviewBlock
            // New Comment Block
            fieldset
              legend Please Leave Your Comment:
              select#userRoleInput
                option(value='traveler') Traveler
                option(value='hotelManager') Hotel Manager
              input#userNameInput(type='text', value='Your Name')
              br
              textarea#commentInput(rows='4', cols='50', placeholder='Comment')
              br
              input#addButton(type='button', value='Add')
              input#clearStorageButton(type='button', value='Clean Storage')

html/seattle.html
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/itinerary.css" media="screen and (min-device-width: 641px)">
    <link rel="stylesheet" type="text/css" href="css/itinerary-mobile.css" media="screen and (max-device-width: 640px)">
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="script/location_map.js"></script>
    <script src="script/reviewslist_store.js"></script>
    <script src="script/reviews_common.js"></script>
    <script src="script/reviews_seattle.js"></script>
    <meta charset="utf-8">
    <title>Seattle</title>
</head>
<body>
<div id="content">
    <!-- Top Section -->
    <div id="tripTitle">
        <div id="titleRow">
            <div id="titleName">
                <h1>Seattle 3 Days Trip</h1>
            </div>

            <div class="titleImgContainer">
                <img src="images/seattle1.jpg" class="title_img">
                <img src="images/seattle2.jpg" class="title_img">
                <img src="images/seattle3.jpg" class="title_img">
            </div>
        </div>
    </div>
    <!-- Middle Section -->
    <div id="tripDescription">
        <div id="availableDates">
            <h2>Available Dates</h2>
            <ul>
                <li>October 15 - 17, 2015</li>
                <li>October 19 - 21, 2015</li>
                <li>November 1 - 3, 2015</li>
                <li>November 5 - 7, 2015</li>
                <li>November 9 - 11, 2015</li>
                <li>November 16 - 18, 2015</li>
                <li>November 22 - 24, 2015</li>
            </ul>
        </div>
        <div id="tripDetails">
            <div id="tripSummary">
                <h2>Trip Summary</h2>

                <p>Seattle's petite downtown area and many attractions make it possible
                    to pack a week’s experience into a weekend. Grab a latte and
                    start at the world-famous Pike Place Market. Watch the fish
                    fly and then head to the Space Needle for a dramatic view of
                    the city and its surrounding waters. Return to earth and jump
                    aboard a moonlit dinner cruise to Blake Island or
                    canoe through the arbouretum.
                </p>
                <br>
            </div>

            <div id="program">
                <h2>Program</h2>
                <ul>
                    <li>Day 1:</li>
                    <ul>
                        <li>Pike Place Market</li>
                        <li>Sky View Observatory</li>
                        <li>Space Needle</li>
                    </ul>
                    <li>Day 2:</li>
                    <ul>
                        <li>Chihuly Garden and Glass</li>
                        <li>The Museum of Flight</li>
                        <li>Washington State Ferries</li>
                    </ul>
                    <li>Day 3:</li>
                    <ul>
                        <li>Microsoft Headquarter</li>
                        <li>Seattle Symphony</li>
                        <li>Woodland Park Zoo</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>

    <!-- Bottom Section -->
    <div id="services">
        <div id="servicesRow">
            <div id="servicesIncluded">
                <h2>Services Included</h2>
                <ul>
                    <li>Flight</li>
                    <li>Hotel</li>
                    <li>Breakfast</li>
                </ul>
            </div>
            <div id="servicesExcluded">
                <h2>Services Excluded</h2>
                <ul>
                    <li>Food</li>
                    <li>Tips</li>
                    <li>Drinks</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="reviews">
        <form>
            <h2>User Reviews</h2>
            <div id="reviewsBlock">

            </div>
            <h2>Archived Reviews</h2>
            <div id="deletedReviewsBlock">

            </div>
            <div id="newReviewBlock">
                <!-- New Comment Block -->
                <fieldset>
                    <legend>Please Leave Your Comment:</legend>
                    <select id="userRoleInput">
                        <option value="traveler">Traveler</option>
                        <option value="hotelManager">Hotel Manager</option>
                    </select>
                    <input type="text" id="userNameInput" value="Your Name">
                    </br>
                    <textarea rows="4" cols="50" id="commentInput" placeholder="Comment"></textarea>
                    </br>
                    <input type="button" id="addButton" value="Add">
                    <input type="button" id="clearStorageButton" value="Clean Storage">
                </fieldset>
            </div>
        </form>
    </div>
</div>
</body>
</html>
